{
  "name": "api",
  "version": "1.0.0",
  "description": "API para controle financeiro proposta pelo desafio da Alura.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Ferreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
